CONNECTION_URL="A really long URL you get from AtlasDB https://account.mongodb.com/account/login"
SECRET="A long weird string that you don't tell anyone. "
ADMIN_EMAIL="The email address to use to make the admin login on the app"
ADMIN_PWORD="The password for the admin login"
